<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi</title>
    <style>
        .poyo{
            font-family: Impact;
            background-color: #67C090;
            color: #26667F;
            text-align: center;
        }
        #blabla {
            border-style: double;
            border-radius: 20px;
            border-color: rgb(145, 135, 122);
            background-color: cadetblue;
            text-align: center;
            color: #124170;
            margin: 80px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            border: #333;
            list-style:none;
            text-align: center;  
            padding: 10 px 0;
            font-size: 18 px;
        }

        footer ul{
            background-color: #67C090;
        }
        footer ul li {
            display: inline;
            text-transform:capitalize;
            margin-right: 20px;
            }
        footer ul li a {
            color: #124170;
            text-decoration: none;
            font-size: 18 px;
        }
        footer ul li a:hover{
            color: aqua;
        }

        footer div{
            background-color: #003366;
            color: white;
        }
        footer p{
            background-color: #67C090;
            color: #124170;
        }
        html {
            text-transform: capitalize;
            box-sizing: inherit;
            letter-spacing: 1px;
            text-shadow: 0 0 2px rgba(0, 0, 0, .5),
                            -1px -1px 1px rgba(179, 179, 179, .5),
                            1px 1px 0 rgba(255, 255, 255, 0.55),
                            0 1px 3px white;
            overflow: hidden;
            color: #124170;
            background-color:#DDF4E7;
        }
        .Homepage{
            text-align: center;
            text-transform: capitalize;
            font-size: 18px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            
        }

    </style>
</head>
<body>
    <h1 class="poyo">Selamat datang</h1>
    <h2 class="poyo"> di laman informasi</h2>
    
    <p id="blabla">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatum reiciendis accusamus ullam eos porro earum hic temporibus laboriosam error beatae assumenda voluptate inventore, adipisci reprehenderit totam nam optio commodi.</p>
</body>
    <footer>
        <div>
            <ul>
                <li><a href="pesan sekarang.html" id="pesansekarang">Pesan Sekarang</a></li>
                <li><a href="#" id="tawaranjenis">Tawaran Rumah</a></li>
                <li><a href="informasi.html" id="informasi">Informasi</a></li>
                <li><a href="business.html" class="Homepage">Halaman Utama</a></li>
            </ul>
            <p>Pabrik & Perumahan | all rights reserved</p>
        </div>
    </footer>
</html>
