<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Sekarang!</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#67C090;
            color: #124170;
            padding: 20 px;
            margin: 10 px;
        }
        #button{
            border:double ;
            color: #003366;
            text-align: center;
        }
      
            
        
        footer {
            font-family: Arial, Helvetica, sans-serif;
            list-style:none;
            text-align: center;  
            padding: 10 px 0;
            font-size: 18 px;
        }

        footer ul{
            background-color: #67C090;
        }
        footer ul li {
            display: inline;
            text-transform:capitalize;
            margin-right: 20px;
            }
        footer ul li a {
            color: #124170;
            text-decoration: none;
            font-size: 18 px;
        }
        footer ul li a:hover{
            color: aqua;
        }

        footer div{
            background-color: #003366;
            color: #26667F;
        }
        footer p{
            background-color: #67C090;
            color: #124170;
        }
        html {
            text-transform: capitalize;
            box-sizing: inherit;
            letter-spacing: 1px;
            text-shadow: 0 0 2px rgba(0, 0, 0, .5),
                            -1px -1px 1px rgba(179, 179, 179, .5),
                            1px 1px 0 rgba(255, 255, 255, 0.55),
                            0 1px 3px #124170;
            overflow: hidden;
            color: #124170;
            background-color:#124170;
        }
        .Homepage{
            text-align: center;
            text-transform: capitalize;
            font-size: 18px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            
        }
    </style>
</head>
<header>
    <h1>Pembelian</h1>
    <p style="text-align: center; background-color: #67C090;">ini adalah laman pembelian</p>
    
</header>
<body style="align-items: center;">
    <button id="button">online</button>
    <button id="button">offline</button>


</body>
<footer>
      <ul>
        <li><a href="pesan sekarang.html" id="pesansekarang">Pesan Sekarang</a></li>
        <li><a href="#" id="tawaranjenis">Tawaran Rumah</a></li>
        <li><a href="informasi.html" id="informasi">Informasi</a></li>
        <li><a href="business.html" class="Homepage">Halaman utama</a></li>
      </ul>
      <div>
        <div>
          <p>Pabrik & Perumahan | all rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
</html>